<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Essa é a homepage do Grupo Ecleticode.">
        <meta name="keywords" content="Home, Ecleticode">
        <title>Página do Grupo Ecleticode</title>
    </head>

    <body>
        <header>
            <h1>Grupo Ecleticode - Página Inicial</h1>
        </header>
        <main>
            <section>
                <p>Um grupo formado por três jovens completamente diferentes com gostos distintamente 
                <strong>ecléticos</strong>. <br>Ligados, aleatoriamente, pelo fio do destino, 
                precisam trabalhar juntos para resolverem os problemas e realizarem os projetos da IN Júnior.</p>
            </section>
            <section>
                <nav>
                    <a href="PaginasIndividuais\PaginaLucas.html">Página do Lucas</a>
                    <a href="PaginasIndividuais\PaginaPedroParadela.html">Página do Pedro</a>
                    <a href="PaginasIndividuais\PaginaCael\PaginaCael.html">Página do Cael</a>
                </nav>
            </section>
        </main>
        <footer>
            <section>
                <h2>Localização do IC/UFF</h2>
                <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK2lORH6BmQAR9fJ6V_s1Xv0&key=AIzaSyBjqMWIiZ_yM8GRPzFPSzIdcqjHcV6RbtE"></iframe>
                <p>
                    <em>"De tudo mais um pouco."</em>
                </p>
            </section>
        </footer>
    </body>

</html>