<!DOCTYPE html>
<head>
    <title>Aluno: Cael Gonçalves</title>
    <meta name="Cael Gonçalves" content="Pagina pessoal do aluno Cael Gonçalves" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Cael Gonçalves</h1>
    </header>
    <main>
        <section id="Apresentacao">
            <figure>
                <img src="img/Paracelsus.png" alt="Imagem do personagem Paracelsus da série Guilty Gear.">
                <figcaption>Minha foto de perfil atual no discord. Não gosto de fotos minhas.</figcaption>
            </figure>
            
            <div>
                <p>
                    Olá, meu nome é Cael Gonçalves, tenho 19 anos, estou no "terceiro" périodo de ciência da computação <br>
                    e atualmente moro em Boa Viagem, Nitéroi. Eu transferi para a UFF recentemente tendo estudado na <br>
                    UFOPA(Universidade Federal do Oeste do Pará) até junho de 2021 e, antes disso, na UnB(Universidade de Brasília)<br>
                    em 2019. Eu sempre tive interesse na área de tecnologia, tendo em grande parte os video-games a agradecer, <br>
                    mas até a faculdade nunca tive muita motivação/estrutura para aprender.
                </p>
            </div>
        </section>

        <section id="Hobbies">
        <!--Creio que essa estilização funciona melhor que as tags h2/h3-->
        <p><strong>Hobbies:</strong></p>
            <ul>
                <li>Jogar</li>
                <li>Assistir animes/series</li>
                <li>Contar piada/cantada ruim</li>
                <li>Programar</li>
                <li>Ouvir música</li>
            </ul>
        </section>
        <section id="Top5">
            <p><strong>Top 5 jogos favoritos:</strong></p>
            <ol>
                <li>Civilization V</li>
                <li>Age of Mythology</li>
                <li>A série Guilty Gear</li>
                <li>Etrian Odysssey Untold 2</li>
                <li>VA-11 Hall-A</li>
            </ol>
        </section>
    </main>
    <footer>
        <section id="Footer">
            <nav>
                <a href="https://gitlab.com/CaelGB">Gitlab</a>
                <a href="https://github.com/B-Cut">Github</a>
                <a href="https://www.linkedin.com/in/caelgb/">Linkedin</a>
                <a href="https://steamcommunity.com/id/BCut/">Steam</a>
                <a href="../../PaginasDeContato/PaginaContatoCael.html">Página de Contato</a>
                <a href="../../Index.html">Home</a>
            </nav>
        </section>
    </footer>
</body>